<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="Assets/css/contact.css">
        <script src="https://kit.fontawesome.com/3ba48a171e.js" crossorigin="anonymous"></script>
        <style>
              *{
                text-decoration:none;
            }
            .navbar{
                background:crimson;
                font-family:calibri;
                padding-right:25px;
                padding-left: 15px;
            }
            .navdiv{
                display: flex;
                align-items: center;
            justify-content: space-between;
            }
            .logo .b{
                font-size:20px; 
                font-weight: 600;
                color:white;
            }
            ul{
                margin-left: 10%;
            }
            .order{
                list-style:none;
                display: inline-block;
        
            }
            .order .b{
                color:white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px; 
            }
           .fa-shopping-cart
           {
            color:white;
            font-size: 30px;
           }
           .fa-solid{
            color: white;
            font-size: 30px;
           }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"> <a class="b" style="font-family:Wide Latin;" href="#">BLUE <span style="color: blue;font-family:Algerian">market</span></a>
            </div>
            
                <ul>
                    
                    <li class="order"><a class="b" href="#">Home</a></li>
                    <li class="order"><a class="b" href="about.html">About</a></li>
                    
                        <li class="order"><a class="b" href="category.html">Category</a>
    <ul class="cate">
        <li><a href="mobiles.html">mobiles</a></li>
        <li><a href="watches.html">watches</a></li>
        <li><a href="shoes.html">Shoes</a></li>
        <li ><a href="smarttv.html">SmartTv</a></li>
                        </ul></li>
                        
                    <li class="order"><a class="b" href="contact.html">Contact Us</a></li> 
                    
                   
                </ul>
                <div class="ur">
                    <ul class="drop">

                        <li><img src="Assets/images/search2.png" class="search">
                            <ul class="do">
                                <form class="search-form">
                                    <input type="search" id="search-box" placeholder="Search Here...">
                                    
                                   </form>
                            </ul>
                        </li>
                                    </ul>

                    <ul class="drop">

                        <li><img src="Assets/images/cart.png" class="cart">
                            <ul class="do">
                                <div class="shopping-cart">
                                    <div class="box">
                                        <i class="fa fa-trash"></i>
                                        <img src="Assets/images/apple watch.jfif" height="25px" width="50px">
                                        <div class="content">
                                            <h3>watch</h3>
                                            <span class="price">$1000/-</span>
                                            <span class="quantity">qty:1</span>
                                        </div>
                                    </div>

                                    
                                    <div class="box">
                                        <i class="fa fa-trash"></i>
                                        <img src="Assets/images/shoes.jfif" height="25px" width="50px">
                                        <div class="content">
                                            <h3>shoes</h3>
                                            <span class="price">$3000/-</span>
                                            <span class="quantity">qty:1</span>
                                        </div>
                                    </div>
                                    <div class="total">total:$4000/-</div>
                                    <a href="#" class="btn">checkout</a>
                                </div>
                                
                            </ul>
                        </li>
                                    </ul>
                                   
                               
                                    <ul class="drop">

                        <li><img src="Assets/images/profile.png" class="usr">
                            <ul class="do">
                                <li><a href="login.html">login</a></li><br>
                                <li><a href="regi.html">signup</a></li>
                            </ul>
                        </li>
                                    </ul>
                                
                </div>                
            </div>
        </nav>
        <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact_wrapper">
                    <div class="contact-form">
                     <h3>send us a message</h3>
                     <form>
                        <div class="from-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="from-group">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="from-group">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                     </form>
                    </div>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-phone"></i>+8493839375</p>
                        <p><i class="fas fa-envelope"></i>bluemarket@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i>123 street,chennai,india</p>
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>
