<html>
    <head>
        <title>online shop</title>
       <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
        <script src="https://kit.fontawesome.com/c9a4926f44.js"crossorigin="anonymous"></script>
    <style>
            
            *{
                text-decoration:none;
            }
            .navbar{
                width:98%;
                background:crimson;
                font-family:calibri;
                padding-right:25px;
                padding-left: 15px;
                margin-left: -7px;
                margin-top: -.5%;
            }
            .navdiv{
                display: flex;
                align-items: center;
            justify-content: space-between;
            }
            .logo .b{
                font-size:20px; 
                font-weight: 600;
                color:white;
            }
            ul{
                margin-left: 10%;
            }
            .order{
                list-style:none;
                display: inline-block;
        
            }
            .order .b{
                color:white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px; 
            }
           .fa-shopping-cart
           {
            color:white;
            font-size: 30px;
           }
           .fa-solid{
            color: white;
            font-size: 30px;
           }


        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"> <a class="b" style="font-family:Wide Latin;" href="#">BLUE <span style="color: blue;font-family:Algerian">market</span></a>
            </div>
            
                <ul>
                    
                    <li class="order"><a class="b" href="#">Home</a></li>
                    <li class="order"><a class="b" href="about.html">About</a></li>
                    
                        <li class="order"><a class="b" href="category.html">Category</a>
    <ul class="cate">
        <li><a href="mobiles.html">mobiles</a></li>
        <li><a href="watches.html">watches</a></li>
        <li><a href="shoes.html">Shoes</a></li>
        <li ><a href="smarttv.html">SmartTv</a></li>
                        </ul></li>
                        
                    <li class="order"><a class="b" href="contact.html">Contact Us</a></li> 
                    
                   
                </ul>
                <div class="ur">
                    <ul class="drop">

                        <li><img src="Assets/images/search2.png" class="search">
                            <ul class="do">
                               <form class="search-form">
                                <input type="search" id="search-box" placeholder="Search Here...">
                                
                               </form>
                            </ul>
                        </li>
                                    </ul>

                    <ul class="drop">

                        <li><img src="Assets/images/cart.png" class="cart">
                            <ul class="do">
                                <div class="shopping-cart">
                                    <div class="box">
                                        <i class="fa fa-trash"></i>
                                        <img src="Assets/images/apple watch.jfif" height="25px" width="50px">
                                        <div class="content">
                                            <h3>watch</h3>
                                            <span class="price">$1000/-</span>
                                            <span class="quantity">qty:1</span>
                                        </div>
                                    </div>

                                    
                                    <div class="box">
                                        <i class="fa fa-trash"></i>
                                        <img src="Assets/images/shoes.jfif" height="25px" width="50px">
                                        <div class="content">
                                            <h3>shoes</h3>
                                            <span class="price">$3000/-</span>
                                            <span class="quantity">qty:1</span>
                                        </div>
                                    </div>
                                    <div class="total">total:$4000/-</div>
                                    <a href="#" class="btn">checkout</a>
                                </div>
                                
                            </ul>
                        </li>
                                    </ul>
                                   
                               
                                    <ul class="drop">

                        <li><img src="Assets/images/profile.png" class="usr">
                            <ul class="do">
                                <li><a href="login.html">login</a></li><br>
                                <li><a href="regi.html">signup</a></li>
                            </ul>
                        </li>
                                    </ul>
                                
                </div>                
            </div>
        </nav>
 
 
     <!--   <div class="on">
   <ul class="onorder">  

    <li class="v1"><a  href="#">mobiles</a> 
        <ul class="dropdown">
            <li><a href="">Android</a></li>
            <li><a href="">Realme</a></li>
            <li><a href="">Samsung</a></li>
            <li ><a href="">Oneplus</a></li>
    </ul>
        </li>
    

<li class="v2"><a  href="#">watches</a>
    <ul class="dropdown">
        <li><a href="">casio</a></li>
        <li><a href="">Fossil</a></li>
        <li><a href="">Fastrack</a></li>
        <li ><a href="">Timex</a></li>
</ul>
    </li>
<li class="v3"><a  href="#">shoes</a>
<ul class="dropdown">
    <li><a href="">Retro</a></li>
    <li><a href="">Fashion </a></li>
    <li><a href="">Active </a></li>
    <li><a href="">sports </a></li>
</ul></li>
 <li class="v4"><a  href="#">SmartTv</a>
<ul class="dropdown">
    <li><a href="">SUMSUNG</a></li>
    <li><a href="">MOTOROLA </a></li>
    <li><a href="">VIDEOCON </a></li>
    <li><a href="">MICROMAX </a></li>  
</ul>
</li>    
         
        </div>-->
    </body>
</html>